<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jx常用工具</Title>
        <Authors>jx</Authors>
        <Description>常用工具，包括加解密、头像获取、扩展方法等</Description>
        <PackageProjectUrl>https://github.com/j4587698/Jx.Toolbox</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>tool</PackageTags>
        <PackageVersion>0.3.2</PackageVersion>
    </PropertyGroup>

</Project>
