# Jx.Toolbox

./: Jx.Toolbox.sln  LICENSE  README.md
.github/workflows/: ci.yml  nuget.yml
Jx.Toolbox/: Jx.Toolbox.csproj
Jx.Toolbox.HtmlTools/: Html.cs  Jx.Toolbox.HtmlTools.csproj
Jx.Toolbox.Mvc/: Application.cs  DynamicControllerBase.cs  Jx.Toolbox.Mvc.csproj
Jx.Toolbox.Mvc/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  ValueAttribute.cs
Jx.Toolbox.Mvc/Extensions/: MvcExtension.cs  WebApplicationExtension.cs
Jx.Toolbox.Mvc/Options/: AppConfigOption.cs
Jx.Toolbox.Test/: AesTest.cs  AvatarTest.cs  Base64Test.cs  DesTest.cs  DictionaryTest.cs  EnumTest.cs  HtmlTest.cs  Jx.Toolbox.Test.csproj  LongTest.cs  MD5Test.cs  MimeTest.cs  NumberFormatTest.cs  ObjectTest.cs  PropertiesTest.cs  StringTest.cs  TemplateTest.cs
Jx.Toolbox/Cryptography/: AesEncryption.cs  DesEncryption.cs  MD5.cs
Jx.Toolbox/Extensions/: ByteArrayExtension.cs  DictionaryExtension.cs  EnumExtension.cs  ListExtension.cs  LongExtension.cs  ObjectExtension.cs  StringArrayExtension.cs  StringExtension.cs
Jx.Toolbox/Extentions/: StringExtention.cs
Jx.Toolbox/Hash/: MD5.cs  ShaHash.cs
Jx.Toolbox/Utils/: Avatar.cs  AvatarUtil.cs  Base64.cs  Mime.cs  MimeUtil.cs  NumberFormat.cs  NumberFormatUtil.cs  Os.cs  ProcessUtil.cs  Properties.cs  Template.cs
