<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jx常用工具</Title>
        <Authors>jx</Authors>
        <Description>Html专用扩展</Description>
        <PackageProjectUrl>https://github.com/j4587698/Jx.Toolbox</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>tool</PackageTags>
        <PackageVersion>0.3.0</PackageVersion>
        <AssemblyName>Jx.Toolbox.HtmlTools</AssemblyName>
        <RootNamespace>Jx.Toolbox.HtmlTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.17.1" />
    </ItemGroup>

</Project>
